{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/orders/([^/]+)", "dest": "/api/orders/[id].js" },
    { "src": "/api/orders", "dest": "/api/orders.js" },
    { "src": "/api/prices", "dest": "/api/prices.js" },
    { "src": "/api/stock", "dest": "/api/stock.js" },
    { "src": "/api/config/estado", "dest": "/api/config/estado.js" },
    { "src": "/api/config/extender", "dest": "/api/config/extender.js" },
    { "src": "/api/time", "dest": "/api/time.js" }
  ]
}
