{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type,Authorization"
      },
      "continue": true
    },
    { "src": "/api/orders/([^/]+)", "dest": "/api/orders/[id].js" },
    { "src": "/api/orders", "dest": "/api/orders.js" },
    { "src": "/api/prices", "dest": "/api/prices.js" },
    { "src": "/api/stock", "dest": "/api/stock.js" },
    { "src": "/api/config/estado", "dest": "/api/config/estado.js" },
    { "src": "/api/config/extender", "dest": "/api/config/extender.js" },
    { "src": "/api/time", "dest": "/api/time.js" }
  ]
}
