{
  "short_name": "Medialunas",
  "name": "Medialunas Artesanales",
  "description": "Pedí tus medialunas artesanales de manteca y te las llevamos.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#3d1f0d",
  "theme_color": "#3d1f0d",
  "display": "standalone",
  "orientation": "portrait"
}
